.TodoItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  margin-bottom: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: background-color 0.2s ease;
}

.TodoItem:hover {
  background-color: #f1f1f1;
}

.checkbox_col {
  flex: 0 0 40px;
  display: flex;
  justify-content: center;
}

.title_col {
  flex: 1;
  font-size: 16px;
  color: #333;
}

.date_col {
  flex: 0 0 120px;
  font-size: 14px;
  color: #888;
  text-align: center;
}

.btn_col {
  flex: 0 0 60px;
  display: flex;
  justify-content: center;
}

.btn_col button {
  padding: 6px 12px;
  font-size: 14px;
  color: white;
  background-color: #1f93ff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn_col button:hover {
  background-color: #1f93ff;
}
